// cSpell Settings
{
  // Version of the setting file.  Always 0.2
  "version": "0.2",
  // language - current active spelling language
  "language": "en",
  // words - list of words to be always considered correct
  "words": [
    "cabbrev",
    "buftype",
    "bufs",
    "buf",
    "phpcs",
    "Autocmd",
    "nargs",
    "Mithril",
    "roguelike",
    "Beastman",
    "Weaphon",
    "inertiajs",
    "Apriori",
    "Shopee",
    "Jeslyn",
    "Nagata",
    "Deddy",
    "nvim",
    "dartmedia",
    "Widia",
    "Smartfren",
    "Indosat",
    "tsel",
    "UNTAR",
    "rutemmip",
    "Bitung",
    "messagemt",
    "countid",
    "messageid",
    "userid",
    "original",
    "sendto",
    "messagetype",
    "message",
    "ston",
    "snpi",
    "dton",
    "dnpi",
    "dcs",
    "udhl",
    "destport",
    "origport",
    "refnum",
    "segseq",
    "totseg",
    "receivedate",
    "sentdate",
    "sentstatus",
    "delivereddate",
    "startdate",
    "enddate",
    "deliveredstatus",
    "status",
    "priority",
    "fromcp",
    "fromchannel",
    "tochannel",
    "thirdid",
    "source",
    "broadcast_id",
    "campname",
    "groupentity",
    "pgid",
    "moddate",
    "description",
    "routingname",
    "routingtype",
    "protocol",
    "usessl",
    "useproxy",
    "submiturl",
    "reportprotocol",
    "reporturl",
    "reporttype",
    "dumptotable",
    "dbtable",
    "connid",
    "mindl",
    "maxdl",
    "newstatus",
    "status",
    "moddate",
    "entitystatus",
    "entitylastupdate",
    "note",
    "MSISDN"
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": [],
  "dictionaries": [
    "indonesia"
  ],
  // Define each dictionary.  Relative paths are relative to the config file.
  "dictionaryDefinitions": [
    {
      "name": "indonesia",
      "path": "./indonesia.dic"
    }
  ]
}
